{
  "name": "webshark-api",
  "version": "1.0.2",
  "description": "webShark/sharkd API backend",
  "main": "app.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "npx fastify start -l info app.js -p 8085",
    "dev": "fastify start -l info -P app.js -a 0.0.0.0 -p 8085"
  },
  "keywords": [
    "webshark"
  ],
  "author": "contacto@sixbell.com",
  "license": "GPLv2",
  "dependencies": {
    "async-lock": "^1.2.0",
    "fastify": "^2.0.0",
    "fastify-autoload": "^0.6.0",
    "fastify-cli": "^1.0.0",
    "fastify-file-upload": "^1.0.0",
    "fastify-plugin": "^1.5.0",
    "fastify-static": "^2.4.0",
    "http": "^0.0.1-security",
    "node-fetch": "^2.6.6",
    "promise-socket": "^4.0.1"
  },
  "devDependencies": {
    "tap": "^12.5.3"
  }
}
